{
  "name": "local-webhooks",
  "version": "0.0.0",
  "homepage": "https://lw.gocho.live",
  "keywords": [
    "webhook",
    "developer-tool",
    "cli-tool"
  ],
  "license": "MIT",
  "repository": "github:gochomugo/local-webhooks",
  "scripts": {
    "image": "docker build --tag ${npm_package_config_docker_tag}:${npm_package_version} .",
    "push-image": "docker push ${npm_package_config_docker_tag}:${npm_package_version}",
    "start": "bin/lw-server"
  },
  "bin": {
    "lw-client": "bin/lw-client",
    "lw-server": "bin/lw-server"
  },
  "dependencies": {
    "@forfuture/wserver": "^0.2.0",
    "body-parser": "^1.20.2",
    "chalk": "^4.1.2",
    "express": "^4.18.3"
  },
  "config": {
    "docker_tag": "gochomugo/local-webhooks"
  }
}
